SUPABASE_URL = https://jmfxkbwitryhdjqmxlyr.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZnhrYndpdHJ5aGRqcW14bHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzMTczNjgsImV4cCI6MjAzMTg5MzM2OH0.wvBoggjiapqRAbiOgA5Zlxgrp_sXJyl4iwr_fp9h3WQ
YOUTUBE_KEY = AIzaSyBsayohRZHoskx75HMdYYv2c3_ZVLX5lLk